VITE_PUBLIC_SITE_URL = http://localhost:8080/annies_quickmeal/index.php
VITE_PUBLIC_BASE_URL: ${VITE_PUBLIC_SITE_URL}/wp-json/wc/v3
VITE_WC_CONSUMER_KEY =ck_d2c51994460e17ee4127f69c19dd67b0e497d8f2 
VITE_WC_CONSUMER_SECRET = cs_1277283ba48dac1916c7f3bb18e29ad67eb09491

